# application-mobile-to-Ntic-Syba-Marrakech

-Mobile-Application-for-NTIC-SYBA/: local.properties  settings.gradle.kts  لتعريف في السطور.odt
-Mobile-Application-for-NTIC-SYBA/app/: build.gradle.kts  google-services.json
-Mobile-Application-for-NTIC-SYBA/app/src/androidTest/java/com/el_aouthmanie/nticapp/: ExampleInstrumentedTest.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/: AndroidManifest.xml
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/: AppEntry.kt  MainActivity.kt  MainScreen.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/controllers/: AuthController.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/globals/: CONSTANTS.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/modules/: OnlineDataBase.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/modules/firebaseHandling/: MyFirebaseMessagingService.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/modules/guides/: OnlineModule.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/modules/intities/: ClassBundle.kt  ClassRoom.kt  Club.kt  Notification.kt  Seance.kt  Specialization.kt  User.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/modules/realmHandler/: RealmHandler.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/modules/scheduleHandler/: DateHelper.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/placeholder/: PlaceholderContent.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/compenents/: AsyncImageCard.kt  BottomBar.kt  ImageSlider.kt  NextButton.kt  PopUpWithDropDown.kt  RequestPopUp.kt  TitleAppBAr.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/: AboutUsScreen.kt  DocumentsScreen.kt  EventsScreen.kt  ScheduileScreen.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/anouncmentsScreen/: AnouncmenetsScreen.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/homeScreen/: HomeScreen.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/homeScreen/components/: HeaderSection.kt  NotificationPreview.kt  ProfileMenu.kt  RectangleButtonWithIcon.kt  SchedulePreview.kt  SearchBar.kt  ShcedulePreview.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/launchingScreen/: LaunchingScreen.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/loginScreen/: LoginScreen.kt  LoinScreen.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/scheduleScreen/: SceduileScreen.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/screens/scheduleScreen/components/: ClassItem.kt  ClassList.kt  DayText.kt  HeaderSection.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/testing/: h  schTest.kt  ssds.kt  test.kt  test2.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/java/com/el_aouthmanie/nticapp/ui/theme/: Color.kt  Theme.kt  Type.kt  demens.kt
-Mobile-Application-for-NTIC-SYBA/app/src/main/res/values/: strings.xml  themes.xml
-Mobile-Application-for-NTIC-SYBA/app/src/test/java/com/el_aouthmanie/nticapp/: ExampleUnitTest.kt
-Mobile-Application-for-NTIC-SYBA/gradle/: libs.versions.toml
-Mobile-Application-for-NTIC-SYBA/gradle/wrapper/: gradle-wrapper.properties
